[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/FightScene.gd" type="Script" id=1]

[node name="FightScene" type="Node"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )

[node name="goodGuys" type="Node2D" parent="."]
position = Vector2( 64, 69 )

[node name="goodGuys_1" type="Sprite" parent="goodGuys"]
position = Vector2( 33, 68 )

[node name="goodGuys_2" type="Sprite" parent="goodGuys"]
position = Vector2( 34, 221 )

[node name="goodGuys_3" type="Sprite" parent="goodGuys"]
position = Vector2( 847, 62 )

[node name="goodGuys_4" type="Sprite" parent="goodGuys"]
position = Vector2( 853, 218 )

[node name="badGuys" type="Node2D" parent="."]
position = Vector2( 381, 67 )

[node name="badGuys_1" type="Sprite" parent="badGuys"]
position = Vector2( 96, 69 )

[node name="badGuys_2" type="Sprite" parent="badGuys"]
position = Vector2( 106, 188 )
